import Localidades.*
object GarlicSea {

	//var nombre = "Garlic Sea"
	//var equipaje = #{"Caña de pescar", "Piloto"}
	//var precio = 2500 // considero que si bien puede aplicarle todos los descuento que se le cante, debe tener una base y en base a la economia cambiara con set
	
	
}

object silversSea{

	//var nombre = "Silver´s Sea"
	//var equipaje = #{"Protector Solar", "Equipo de Buceo"}
	//var precio = 1350
	 //get and set
	
}
object lastToninas{

	//var nombre = "Last Toninas"
	//var equipaje = #{"Vacuna Gripal", "Vacuna B", "Necronomicon"}
	//var precio = 3500
	
}
object goodAiris{
	
	//var nombre = "Good Airis"
	//var equipaje =#{"Cerveza", "Protector Solar"}
	//var precio = 1500
	
}