import barrileteCosmico.*
import Localidades.*
import Usuario.*

describe "instancias de destinos"{
	const garlicSea
	const silversSea
	const lastToninas
	const goodAiris
	const pabloHari
		fixture{
			garlicSea = new Localidades("garlic Sea", #{"Caña de pescar", "Piloto"},2500,0)
			silversSea = new Localidades("Silver´s Sea",#{"Protector Solar", "Equipo de Buceo"},1350,0)
			lastToninas = new Localidades("Last Toninas",#{"Vacuna Gripal", "Vacuna B", "Necronomicon"},3500,0)
			goodAiris = new Localidades("Good Airis",#{"Cerveza", "Protector Solar"},1500,0)
			
			pabloHari = new Usuario("pabloHari",#{lastToninas,goodAiris},[],1500)
		}


test "Destinos importantes de Barrilete Cosmico : Garlic´s Sea" {
	var destinos=barrileteCosmico.destinosImportantes()
	assert.equals(#{garlicSea,lastToninas},destinos)
	//assert.equals("Garlic´s Sea",destinos.nombre()) son 2 destinos importantes

}
test "Al aplicar descuento del 25% a 'Last Toninas', su precio es de $2625"{
	lastToninas.precioConDescuento(25)
	assert.equals(2625,lastToninas.precio())
}
test "Al aplicar descuento del 25% a 'Last Toninas', agregar al equipaje 'Certificado De Descuento' "{
	lastToninas.precioConDescuento(25)
	assert.that(lastToninas.equipaje().contains("Certificado De Descuento"))
}
test "Silver´s Sea no es un sitio Peligroso "{
	
	assert.notThat(silversSea.esPeligroso())

}
test "Aplicar descuento del 15% a todos los destinos de Barrilete Cosmico-'Garlic Sea debe quedar con $2125'"{
	barrileteCosmico.darDescuento(15)
	assert.equals(2125,garlicSea.precio()) 
}
test "Aplicar descuento del 15% a todos los destinos de Barrilete Cosmico-'Silver Sea' debe quedar con $1147,5'" {
	barrileteCosmico.darDescuento(15)
	assert.equals(1147.5,silversSea.precio()) 
}
test "Aplicar descuento del 15% a todos los destinos de Barrilete Cosmico-'Last Toninas' debe quedar con $2975'" {
	barrileteCosmico.darDescuento(15)
	assert.equals(2975,lastToninas.precio()) 
}
test "Aplicar descuento del 15% a todos los destinos de Barrilete Cosmico-'Good Airis debe quedar con $1275'" {
	barrileteCosmico.darDescuento(15)
	assert.equals(1275,goodAiris.precio()) 
}

test "Destinos mas peligrosos, debe ser LastToninas"{

	assert.equals(#{lastToninas},barrileteCosmico.lugaresPeligrosos())

}
test "Barrilete Cosmico es una empresa Extrema, si lo es"{
	
	assert.that(barrileteCosmico.esExtrema())
}
test "Carta de Destinos de Barrilete Cosmico"{

	assert.equals(#{"Garlic Sea","Silver´s Sea","Last Toninas","Good Airis"},barrileteCosmico.cartasDeDestinos().asSet())
	
}
test "Millas de Pablo Harri, 500KM"{

	assert.equals(500,pabloHari.kilometrosRecorridos())
}
test "Pablo Hari puede volar a Silver´s Sea "{
	assert.that(pabloHari.alcanzaDinero(silversSea))
}
test "Pablo Hari vuela a Silver´s Sea"{
	pabloHari.volarA(silversSea)
	assert.equals(150,pabloHari.plataQueTiene()) 
	}
}